# Copyright 2024 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.11 as build

# Build time arguments
ARG BUILD_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ARG PIP_INSTALL_LOCATION=https://pypi.org/simple/
ARG MINICONDA_VERSION=Miniconda3-latest-Linux-x86_64
ARG MINICONDA_URL=https://repo.anaconda.com/miniconda/${MINICONDA_VERSION}.sh
ARG CONDA_ENV_NAME="osml_data_intake"

# Define required packages to install
ARG PACKAGES="wget"

# Give sudo permissions
USER root

# Configure, update, and refresh yum environment
RUN yum -y upgrade && \
    yum clean all && \
    rm -rf /var/cache/yum

# Install all our dependencies
RUN yum install -y $PACKAGES

# Clean up after installing $PACKAGES
RUN rm -rf /var/cache/yum

# Install Miniconda
RUN wget -c ${MINICONDA_URL} && \
    chmod +x ${MINICONDA_VERSION}.sh && \
    ./${MINICONDA_VERSION}.sh -b -f -p /opt/conda && \
    rm ${MINICONDA_VERSION}.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

# Add conda to the path
ENV PATH=/opt/conda/bin:$PATH

# Copy conda ENV
COPY conda/environment.yml ${LAMBDA_TASK_ROOT}

# Install python with conda and remove additional unnecessary files
RUN conda env create -n ${CONDA_ENV_NAME} --file environment.yml && \
    conda clean -afy && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.pyc' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    rm -rf /opt/conda/pkgs

# Stage 2: Runtime environment
FROM public.ecr.aws/lambda/python:3.11 as intake

# Add conda to the path
ENV CONDA_ENV_NAME="osml_data_intake"
ENV PATH=/opt/conda/bin:$PATH
ENV PYTHONPATH=/opt/conda/envs/${CONDA_ENV_NAME}/bin

# Copy the conda environment from the build stage
# We now replace the image’s existing Python with Python from the conda environment:
COPY --from=build /opt/conda /opt/conda
RUN ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

RUN rm -rf /var/lang/bin/python3.11 && ln -sf /opt/conda/envs/${CONDA_ENV_NAME}/bin/python /var/lang/bin/python3.11

# Clean up any dangling conda resources
RUN conda clean -afy

# Copy the function code to the LAMBDA_TASK_ROOT directory
ADD . ${LAMBDA_TASK_ROOT}

# Install the lambda manager into the conda python
RUN python3.11 -m pip install --no-cache-dir awslambdaric

# Install the package into the base image
RUN python3.11 -m pip install --no-cache-dir .

# Set entry point
CMD ["aws.osml.data_intake.image_processor.handler"]
